native/MainWindow.xaml

<Window x:Class="native.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:native.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:wpf1="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
        Height="623" 
        Width="752"
        Background="#727A7A7A"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="1"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseDown"
        BorderBrush="#FF1E9EC5"
        ResizeMode="CanResizeWithGrip">
    

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <Border x:Name="TitleBarBorder" Grid.Row="0" Grid.Column="1" Background="#EBEBEB" MouseDown="TitleBarBorder_OnMouseDown" MouseMove="TitleBarBorder_OnMouseMove">
            <StackPanel 
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">

                <TextBlock
                x:Name="MinimizeButton"
                Text="0"
                FontFamily="Webdings"
                Background="Transparent"
                Foreground="#282828"
                FontSize="13"
                Width="25"
                Padding="0,5"
                Margin="1,0,0,0"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseDown="MinimizeButton_MouseDown"
                MouseEnter="MinimizeButton_OnMouseEnter"
                MouseLeave="MinimizeButton_OnMouseLeave"/>

                <TextBlock
                x:Name="ViewChangeButton"
                Text="1"
                FontFamily="Webdings"
                Background="Transparent"
                Foreground="#282828"
                FontSize="13"
                Width="25"
                Padding="0,5"
                Margin="1,0,0,0"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseDown="ViewChangeButton_MouseDown"
                MouseEnter="ViewChangeButton_OnMouseEnter"
                MouseLeave="ViewChangeButton_OnMouseLeave"/>

                <!-- lost focus: #BCBCBC -->
                <TextBlock
                x:Name="CloseButton"
                Text="r"
                FontFamily="Webdings"
                Background="#C75050" 
                Foreground="#FFFFFF"
                FontSize="13"
                Width="45"
                Padding="0,5"
                Margin="1,0,3,0"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseDown="CloseButton_MouseDown"
                MouseEnter="CloseButton_OnMouseEnter"
                MouseLeave="CloseButton_OnMouseLeave"/>

            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="White">
            <wpf1:ChromiumWebBrowser x:Name="Browser" Address="https://to-do.office.com/tasks/l-24ppnsjjesz/details" Margin="0,0,0,0">
                <i:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                </i:Interaction.Behaviors>
            </wpf1:ChromiumWebBrowser>
        </Border>

        <ProgressBar Grid.Row="1" Grid.Column="1"
                     IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Height="2"
                     Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     BorderThickness="0" />

        <Border Grid.Row="2" Grid.Column="1" Background="White">
            <wpf1:ChromiumWebBrowser x:Name="Browser2" Address="https://pingfu.net" Margin="0,0,0,0">
                <i:Interaction.Behaviors />
            </wpf1:ChromiumWebBrowser>
        </Border>


    </Grid>

</Window>

